# TesteNivelamentoIntuitiveCare

BancoDados/: DataBaseCreation.sql  InsertDataDemonstracaoContabeis.sql  InsertDataOperadoras.sql  QueriesAnaliticas.sql
TesteAPI/: CollectionTesteNivelamento.postman_collection.json
TesteAPI/DjangoAPI/: API.py  manage.py
TesteAPI/DjangoAPI/api_rest/: models.py  serializer.py  urls.py  views.py
TesteAPI/DjangoAPI/api_root/: settings.py  urls.py
TesteAPI/interface-vue/: README.md  package-lock.json  package.json
TesteAPI/interface-vue/src/: router.js
TesteAPI/interface-vue/src/Pages/: DataPage.vue  HomePage.vue
TesteAPI/interface-vue/src/components/: CardComp.vue  DataComp.vue  FooterComp.vue  HeaderComp.vue  ModalComp.vue
TesteAPI/interface-vue/src/services/: api.js
TransformacaoDados/: Anexo_I.csv  pom.xml
TransformacaoDados/src/main/java/org/example/: CSVManipulator.java  Main.java  PDFManipulator.java
WebScraping/: pom.xml
WebScraping/src/main/java/org/example/: Compactor.java  Main.java  PDFDownloader.java  Scrapper.java
